{
  "name": "codepro",
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "tsx server.ts",
    "lint": "tsc --noEmit",
    "test": "tsx tests/test_blind_spot.ts && tsx tests/test_event_log.ts && tsx tests/test_m2_m3_gates.ts && tsx tests/test_pr40_hardening.ts && tsx tests/test_second_executor.ts && tsx tests/test_tiered_routing.ts",
    "test:all": "tsx tests/test_blind_spot.ts && tsx tests/test_event_log.ts && tsx tests/test_m2_m3_gates.ts && tsx tests/test_pr40_hardening.ts && tsx tests/test_second_executor.ts && tsx tests/test_tiered_routing.ts"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "express": "^5.2.1",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}